void Main()
{
	int n = 3;
	int result = fibonacci(n);
	Console.Write(result);
}

int fibonacci(int n){
	int aux = 0;
	int pasado = 0;
	int suma = 0;
	for (int i = 1;i <=n; ++i){
		if ( i == 1 ){
			pasado = aux; // 0
			aux=+ 0; // 0
	
			suma = aux + pasado; // 0
			return suma;
			
		} else if (i== 2){
			pasado = aux; // 1
			aux=+ 1; // 1
			
			suma = aux + pasado; // 2
			return suma;
			
		} else{
			
			suma = aux + pasado; // 1
			
		}
		
		--n;
	}
	return suma;
}
// Define other methods and classes here
